# iot

./: .gitignore  Jenkinsfile  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/com/blekione/pmd/: pmd-ruleset.xml
build-tools/src/main/resources/filters/: default.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/blekione/iot/: App.java
kafka-producer/src/main/java/com/blekione/iot/records/: DataRecord.java
kafka-producer/src/main/java/com/blekione/iot/serializers/: JsonSerializer.java
kafka-producer/src/main/resources/: config.json
kafka-producer/src/test/java/com/blekione/iot/: AppTest.java
kafka-producer/src/test/java/com/blekione/iot/serializers/: JsonSerializerTest.java
sensor-reader/: pom.xml
sensor-reader/src/main/java/com/blekione/iot/: App.java  IOTNode.java
sensor-reader/src/main/java/com/blekione/util/: HTTPReader.java  Reader.java
sensor-reader/src/main/resources/: config.json
sensor-reader/src/test/java/com/blekione/iot/: AppTest.java  IOTNodeTest.java
sensor-reader/src/test/java/com/blekione/util/: ReaderTest.java
